conky.config = {

background=false,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=0,
gap_y=0,

alignment="middle_middle",

minimum_height=0,
minimum_width=0,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_class="Conky",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='F4F6FE',
color1='FFFFFF',
}



conky.text = [[
${font Lobster:weight=Bold:size=80}${color0}\
${alignc}${time %I:%M}\
${font Lobster:weight=Bold:size=15}${color0}\
${time %p}
${font Lobster:weight=Bold:size=11}${color0}\
${alignc}${time %d %B, %Y}\
]]

